IMAGE_NAME = "ubuntu/bionic64"
N = 2

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false

    config.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 1
    end
      
    config.vm.define "k8s-master" do |master|
        master.vm.box = IMAGE_NAME
        master.vm.network "private_network", ip: "10.0.0.10"
        master.vm.hostname = "k8s-master"
        master.vm.provision "ansible" do |ansible|
            ansible.playbook = "k8s_config/hosts.yml"
            ansible.extra_vars = {
                node_ip: "10.0.0.10",
                name: "k8s-master"
            }
        end
        # master.vm.provision "ansible" do |ansible|
        #     ansible.playbook = "k8s_config/master.yml"
        #     ansible.extra_vars = {
        #         node_ip: "10.0.0.10",
        #     }
        # end
    end
    if N >= 1
        (1..N).each do |i|
            config.vm.define "node-#{i}" do |node|
                node.vm.box = IMAGE_NAME
                node.vm.network "private_network", ip: "10.0.0.#{i + 10}"
                node.vm.hostname = "node-#{i}"
                node.vm.provision "ansible" do |ansible|
                    # ansible.limit = "all"
                    ansible.playbook = "k8s_config/hosts.yml"
                    ansible.extra_vars = {
                        node_ip: "10.0.0.#{i + 10}",
                        name: "node-#{i}"
                    }
                end
            end
        end
    else
        config.vm.define "k8s-master" do |master|
            # master.vm.provision "ansible", type: :ansible_local do |ansible|
            #     ansible.galaxy_role_file = 'k8s_config/requirements.yml'
            #     # ansible.playbook = "k8s_config/master.yml"
            #     # ansible.extra_vars = {
            #     #     node_ip: "10.0.0.10",
            #     # }
            # end
            master.vm.provision "ansible" do |ansible|
                ansible.limit = "all"
                ansible.playbook = "k8s_config/common.yml"
                # ansible.extra_vars = {
                #     node_ip: "10.0.0.#{i + 10}",
                # }
            end
            master.vm.provision "ansible" do |ansible|
                ansible.limit = "k8s-master"
                ansible.playbook = "k8s_config/master.yml"
                ansible.extra_vars = {
                    node_ip: "10.0.0.10",
                }
            end
            # master.vm.provision "ansible" do |ansible|
            #     ansible.limit = "k8s-master"
            #     ansible.playbook = "k8s_config/app_deploy.yml"
            #     ansible.extra_vars = {
            #         node_ip: "10.0.0.10",
            #         node_port: "31000",
            #     }
            # end
        end
    end
    if N >= 1 
        (1..N).each do |i|
            config.vm.define "node-#{i}" do |node|
                node.vm.provision "ansible" do |ansible|
                    ansible.limit = "all"
                    ansible.playbook = "k8s_config/common.yml"
                    # ansible.extra_vars = {
                    #     node_ip: "10.0.0.#{i + 10}",
                    #     name: "node-#{i}"
                    # }
                end
                # node.vm.provision "ansible", type: :ansible_local do |ansible|
                #     ansible.galaxy_role_file = 'k8s_config/requirements.yml'
                #     # ansible.playbook = "k8s_config/master.yml"
                #     # ansible.extra_vars = {
                #     #     node_ip: "10.0.0.10",
                #     # }
                # end
                node.vm.provision "ansible" do |ansible|
                    # ansible.galaxy_role_file = 'k8s_config/requirements.yml'
                    ansible.limit = "k8s-master"
                    ansible.playbook = "k8s_config/master.yml"
                    ansible.extra_vars = {
                        node_ip: "10.0.0.10",
                    }
                end
                node.vm.provision "ansible" do |ansible|
                    ansible.limit = "node-1"
                    ansible.playbook = "k8s_config/node.yml"
                    ansible.extra_vars = {
                        node_ip: "10.0.0.#{i + 10}",
                    }
                end
                node.vm.provision "ansible" do |ansible|
                    ansible.limit = "k8s-master"
                    ansible.playbook = "k8s_config/app_deploy.yml"
                    ansible.extra_vars = {
                        node_ip: "10.0.0.10",
                        node_port: "31000",
                    }
                end
            end
        end  
    end  
end

